<head>
  <title>Follow a Link</title>

  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  
  <h2>previously you have not seen</h2>

  <h3>just yesterday the chunk of time</h3>
 

<img width="300" src="https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTc0MjY2NDg5NTg1NTQzMDM2/where-are-you-going-where-have-you-been-short-story-analysis.jpg">
    
    
  <h4>focused on when you been<br>
  though how been is about<br>
  the chunk of person for how<br>
  last month has been<br>
  since away has been<br>
  since short to <a href="/index.html">leave</a>.<br>
  </h4>
  
    
</body>
